<!doctype html>
<html>
   <head>
      <title>Cek Cuaca Hari Ini</title>
      <style>
         /* CSS untuk mengatur tampilan */
         body {
            display: flex;
            justify-content: center; /* Mengatur konten agar berada di tengah horizontal */
            align-items: center; /* Mengatur konten agar berada di tengah vertical */
            height: 100vh; /* Untuk mengisi seluruh tinggi viewport */
         }
         .container {
            text-align: center; /* Untuk mengatur konten di dalam container berada di tengah */
            max-width: 600px; /* Lebar maksimum konten agar tidak terlalu lebar di layar besar */
            padding: 20px;
            border: 1px solid #ccc; /* Untuk efek garis tepi konten */
            border-radius: 8px; /* Untuk membuat sudut konten lebih melengkung */
            background-color: #f9f9f9; /* Warna latar belakang konten */
         }
      </style>
   </head>
   <body>
      <div class="container">
         <h1>Cek Cuaca Hari Ini</h1>
         <h2><a href="/enternew">Input Keterangan</a></h2>
         <h2><a href="/list">History Prediksi Cuaca</a></h2>
      </div>
   </body>
</html>
